<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .main {
            background-color: #06d6a0;
            display: flex;
            padding: 2em;
            justify-content: space-between;
            color: white;
        }

        .nav {
            display: flex;
            min-width: 600px;
            justify-content: space-around;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 500px;
        }

        .content {
            background-color: rgb(81, 134, 224);
            color: white;
            padding: 10px;
        }

        .about {
            background-color: #06d6a0;
            color: white;
            text-align: center;
            height: 130px;
            overflow: hidden;
        }

        .about-text {
            line-height: 40px;
            position: relative;
            text-align: center;
            padding-top: 20px;
        }

        .team-members {
            text-align: center;
            padding: 40px 0px;
        }

        .team-members p {
            padding-bottom: 10px;
        }

        .boxes {
            margin-top: 50px;
            display: flex;
            margin: 2em;
            justify-content: space-evenly;
        }

        .box {
            padding: 1em;
            border-radius: 5px;
            max-width: 240px;
            text-align: center;
            min-height: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <h4>YOUR LOGO</h4>
        </div>
        <div class="nav">
            <div>HOME</div>
            <div>ABOUT</div>
            <div>TESTIMONIALS</div>
            <div>PRICING</div>
            <div>CONTACT</div>
            <div>SOCIAL</div>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <p>THIS TEMPLATE IS ALIVE</p>
        </div>
    </div>

    <div class="about">
        <div class="about-text">
            <h1>About Our Team</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum</p>
        </div>
    </div>

    <div class="team-members">
        <p>OUR TEAM MEMBERS</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit consectetur adipisicing elit. soluta eum animi libero expedita error iure?</p>
    </div>

    <div class="boxes">
        <div class="box" style="background-color:#f8e0e9; color:#e33636;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolore libero quas molestiae consequatur nobis eligendi modi, natus reprehenderit vel aperiam eum quia mollitia.</div>
        <div class="box" style="background-color:#c1fcd7; color:#43c043 ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolore libero quas molestiae consequatur nobis eligendi modi, natus reprehenderit vel aperiam eum quia mollitia.</div>
        <div class="box" style="background-color: #fffbcd; color:#bdbc60 ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolore libero quas molestiae consequatur nobis eligendi modi, natus reprehenderit vel aperiam eum quia mollitia.</div>
        <div class="box" style="background-color:#cbe5fd; color:#2739b1;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolore libero quas molestiae consequatur nobis eligendi modi, natus reprehenderit vel aperiam eum quia mollitia.</div>
    </div>
</body>
</html>
