<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
        margin: 0;
        padding: 0;  
        font-family: 'Lucida Sans';
   }
    .head{
        background-color: black;
        display: flex;
        padding: 16px;
        align-items: center;
        font-weight: 874;
        justify-content: space-between;
        color: white;
    }
    .nav{
        display: flex;
        min-width: 800px;
        color: white;
        
        justify-content: space-around;
        }
        .head div p{
          align-self: center;
            font-size: 30px;
        }
        .head div p span{
                color: #3dd37c;
        }
        .focal{
                display: flex;
                padding-top: 30px;
                margin-left: 6em;
                margin-right: 1em;
        }
        .skill{
            max-width: 600px;
            min-height: 400px;
            margin: 2em;
        }
        .graph{
            min-width: 530px;
            margin-top: 2em;
            padding: 1em;
            max-height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            line-height: 50px;
        }
        .graph div span{
            font-size: 20px;
            font-weight: 900;
            opacity: 0.6;
        }
        .bar{
            background-color: rgb(239, 239, 239);
            min-height: 40px;

        }
        .bar div{
            background-color:  #3dd37c;
            text-align: end;
            max-height: 40px;
        }
        #id1{
            max-width: 480px;
        }
        #id2{
            max-width: 420px;
           
        }
        #id3{
            max-width: 370px;
           
        }
        .bar div p{
           font-size: 19px;
           color: white;
               position: relative;
               bottom: 3px;
               right: 20px;
        }
        
            .skill h1{
              padding: 0.3em;
                opacity: 0.7;
            }
            .skill p{
                opacity: 0.6;
                padding: 0.8em;
               line-height: 27px;
            }
            .skill div{
                color: #3dd37c;
                font-size: 16px;
                max-width: 180px;
                margin: 1em;    
            }
            .skill div p{
                padding: 0.5em;
                border: 2px solid #3dd37c;
                text-align: center;
                font-weight: 900;
            }
            #col{
                color: #3dd37c;
            }
    </style>
</head>
<body>
    <div class="head">
        <div style="display: flex; justify-content: space-around; min-width: 170px;">
            <img src="f_image.png" alt="f_image " width="50px" height="50px" style="float: left;">
            <p>FO<span>CAL</span></p>
        </div>
        <div class="nav">
            <div>HOME</div>
            <div>ABOUT ME</div>
            <div id="col">SKILLS</div>
            <div>RESUME</div>
            <div>TESTIMONIALS</div>
            <div>PORTFOLID</div>
            <div>CONTACT US</div>
        </div>
    </div>
    <div class="focal">
        <div class="skill">
            <h1>MY SKILLS</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non temporibus error debitis, aliquam sequi tenetur consequatur? Porro in omnis dolor explicabo, earum necessitatibus at tempora eius! Quisquam qui iusto 
                
                    earum odio.  <br> earum odio. Placeat a, dolore corporis perferendis
                aliquam reiciendis labore molestias! Libero illo ad, animi dignissimos quo quidem  quo quidem </p>
            <div>
                <p>CONTACT ME</p>
            </div>
        </div>
        <div class="graph">
            <div>
               <span>PHOTOSHOP</span> 
                <div class="bar">
                    <div id="id1"><p>90%</p> </div>
                </div>
            </div>
            <div>
                <span>ILLSUTRATOR</span>
                <div class="bar">
                    <div id="id2"><p>80%</p> </div>
                </div>
            </div>
            <div>
              <span>HTML/CSS</span> 
              <div class="bar">
                <div id="id1"><p>90%</p> </div>
              </div> 
            </div>
            <div>
                <span>PHP/MYSQL</span>
                <div class="bar">
                    <div id="id3"><p>70%</p> </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>